# Avaliador-de-credito

./: pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/io/github/cursodesouza/eurekaserver/: EurekaserverApplication.java  SecurityConfig.java
eurekaserver/src/test/java/io/github/cursodesouza/eurekaserver/: EurekaserverApplicationTests.java
msavaliadorcredito/: pom.xml
msavaliadorcredito/src/main/java/io/github/cursodsouza/msavaliadorcredito/application/: AvaliadorCreditoResource.java  AvaliadorCreditoService.java
msavaliadorcredito/src/main/java/io/github/cursodsouza/msavaliadorcredito/config/: MQConfig.java
msavaliadorcredito/src/main/resources/: application-production.yml  application.yml
mscartoes/: Dockerfile  pom.xml
mscartoes/src/main/java/io/github/cursodesouza/mscartoes/: MscartoesApplication.java
mscartoes/src/main/java/io/github/cursodesouza/mscartoes/application/: CartaoService.java  CartoesResource.java  ClienteCartaoService.java
mscartoes/src/main/resources/: application-production.yml  application.yml
mscartoes/src/test/java/io/github/cursodesouza/mscartoes/: MscartoesApplicationTests.java
msclientes/: Dockerfile  pom.xml
msclientes/src/main/java/io/github/cursodesouza/msclientes/: MsclientesApplication.java
msclientes/src/main/resources/: application-production.yml  application.yml
msclientes/src/test/java/io/github/cursodesouza/msclientes/: MsclientesApplicationTests.java
msgateway/: Dockerfile  pom.xml
msgateway/src/main/java/io/github/cursodesouza/mscludgateway/: MsCloudGatewayApplication.java
msgateway/src/main/resources/: application-production.yml  application.yml
msgateway/src/test/java/io/github/cursodesouza/mscludgateway/: MsgatewayApplicationTests.java
(+29 files in other folders)
